<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

use Symfony\Component\Console\Output\ConsoleOutput;
use Symfony\Component\Console\Output\Output;

use {{appName}}\Models\Traits\ModelProviderDatas;

use {{appName}}\Models\{{dir}}\{{file}};

/**
 * Migration created for {{appName}}\Models\{{dir}}\{{file}}
 *
 * @author {{author}}
 * @version {{version}}
 */
class Create{{file_plural}}Table extends Migration {

	use ModelProviderDatas;

	private $rev = '7';
	private $currenttable = '{{table}}';


	/**
	 * Run the migrations.
	 *
	 * @author {{author}}
	 * @return void
	 */
	public function up()
	{

		$output = new ConsoleOutput();

        $output->writeln('<info>'.$this->currenttable.'</info> migration start.');

		DB::statement('SET FOREIGN_KEY_CHECKS = 0');
		Schema::dropIfExists($this->currenttable);
		DB::statement('SET FOREIGN_KEY_CHECKS = 1');
		Schema::create($this->currenttable, function(Blueprint $table)
		{
			$table->engine = 'InnoDB';
			$table->increments('id')->unsigned()->unique();
			$table->string('name');

			#
			#
			# Pivoting
			#
			#

			$table->integer('pivot_left_id')->unsigned()->nullable();
			$table->foreign('pivot_left_id')->references('id')->on('pivot_lefts');

			$table->integer('pivot_right_id')->unsigned()->nullable();
			$table->foreign('pivot_right_id')->references('id')->on('pivot_rights');


			#
			#
			# Reponsibilities
			#
			#

			//student id person _id
			$table->integer('patient_id')->unsigned()->nullable();
			$table->foreign('patient_id')->references('id')->on('people');
			$table->index(['patient_id', 'id']);

			//nurse, teacher id, linked to a person
			$table->integer('open_by_id')->unsigned()->nullable();
			$table->foreign('open_by_id')->references('id')->on('people');
			$table->timestamp("open_at");

			//nurse, teacher id, linked to a person
			$table->integer('closed_by_id')->unsigned()->nullable();
			$table->foreign('closed_by_id')->references('id')->on('people');
			$table->timestamp("closed_at");

			//nurse, teacher id, linked to a person
			$table->integer('printed_by_id')->unsigned()->nullable();
			$table->foreign('printed_by_id')->references('id')->on('people');



			$table->timestamps();
			$table->softDeletes();
		});
	
		 $enabled = true;		
		     $max = env('SEED_MAX', 1200);
		$start_id = env('SEED_START_ID', 1000); //Leave first 1000 for options

		DB::statement( 'ALTER TABLE `'.$this->currenttable.'`  AUTO_INCREMENT = '.$start_id.';');





		if ($enabled) {
			$output->writeln('<info>'.$this->currenttable.' faker start. Generating.:'.($max-$start_id).' fields </info>');

			$faker = Faker\Factory::create();

            Eloquent::unguard(); //disable Model checks

			#
			# Foreign Values
			#

			$actives = array("0","1");
            
            $this->requirePeople();
            $this->requireParams();
			$this->requireLocations();
			$this->requireSchools();
			$this->requireDailyLogs();
			$this->requireMedLogs();
			$this->requireInsurances();
			$this->requireVaccines();
	

			$max = $start_id + ( $this->patient_last_id - $this->patient_first_id );

			//
			// One Student Patient per school per school year
			//

			$onlyone_default = 0; //inverse switch to set one record as default;

			$index = $start_id;
			for($r=0;$r<1;++$r){ //make at least 3 alets per patient
				$output->writeln('<info>'.$this->currenttable.' faker start. Generating.:'.($max-$start_id).' fields </info>');
				$counter = 0;
				foreach( $this->patient_ids  as $patient_id) { //scroll all patient items(patient ids) to provide one to each

					foreach( $this->pivot_left_ids  as $pivot_left_id) {
						
						foreach( $this->pivot_right_ids  as $pivot_right_id) {

							$counter++;
							$index++;

							#
							# Foreign Values
							#

					        $this->pickPeople();
				            $this->pickParams();
							$this->pickLocations();
							$this->pickSchools();
							$this->pickDailyLogs();
							$this->pickMedLogs();
							$this->pickInsurances();
							$this->pickVaccines();



							# Override real value of with looping serial
							$this->currenttime = Carbon\Carbon::now();

		                    #
		                    # Entity asignation
		                    #
										
	     					{{file}}::create([
		                            'id' => 						$index,
									'name' =>             			$faker->name,
									#
									#
									# Pivoting
									#
	     							#

									'patient_id' =>    	            $patient_id,
									
									'pivot_left_id' => 				$pivot_left_id,    
									'pivot_right_id' =>  			$pivot_right_id,

									#
									#
									# Reponsibilities
									#
	     							#

									'open_by_id' =>    	            $this->open_by_id,
									'open_at' =>       	            $this->open_at,

									'closed_by_id' =>  	            $this->closed_by_id,
									'closed_at' =>     	            $this->closed_at,

									'printed_by_id' => 	            $this->printed_by_id,
									'printed_at' =>    	            $this->printed_at,



		                            'created_at' => 				$this->currenttime,
		                            'updated_at' =>					$this->currenttime
		                     ]);


							# update Parent Resolve
							$person = Parent::find($patient_id);
							$person->{{filo}}_id = $index;
							$person->save();
			

							#
							# update next block
							#
							$start_id=$index;
						
						} # end for each loop
					
					} # end for each loop
				
				} # end for each loop

				$onlyone_default++;
				$start_id++;

				//$start_id= $start_id+ ($person_last_id-$person_first_id)+1;
				$max =  $start_id+ $counter;
			
			} # end for each loop

			
		} else {
            
            $output->writeln('<info>'.$this->currenttable.' direct statement </info>');
			DB::statement( "



			;");

		}//end if enabled

	
		DB::statement( 'ALTER TABLE `'.$this->currenttable.'`  AUTO_INCREMENT = '.($max + 1).';');


	}

	/**
	 * Reverse the migrations.
	 *
	 * @author {{author}}
	 * @return void
	 */
	public function down()
	{
		DB::statement('SET FOREIGN_KEY_CHECKS = 0');
		Schema::dropIfExists($this->currenttable);
		DB::statement('SET FOREIGN_KEY_CHECKS = 1');
	}

}
