<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use PHIWeb\PHIWebMigration;
use PHIWeb\ExtendedBlueprint;

use Symfony\Component\Console\Output\ConsoleOutput;
use Symfony\Component\Console\Output\Output;

/**
 * {{description}}
 *
 * @author {{author}}
 * @version {{version}}
 */
class Update{{file_plural}}Table  extends PHIWebMigration {

	private $rev = '{{version}}';
	private $currenttable = '{{table}}';

	/**
	 * Run the migrations.
	 *
	 * @author {{author}}
	 * @return void
	 */
	public function up()
	{
		parent::up();
		$output = new ConsoleOutput();

        $output->writeln('<info>'.$this->currenttable.'</info> migration start.');

		// then create tables 
		$this->schema->create($this->currenttable, function(ExtendedBlueprint $table)
		{
 
			//
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @author {{author}}
	 * @return void
	 */
	public function down()
	{
		DB::statement('SET FOREIGN_KEY_CHECKS = 0');
		Schema::table($this->currenttable, function(Blueprint $table)
		{
			//
		});
		DB::statement('SET FOREIGN_KEY_CHECKS = 1');
		
	}

}
