<?php namespace {{namespace}};

use {{fullEvent}};

use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldBeQueued;

/**
 * {{description}}
 *
 * @author {{author}}
 * @version {{version}}
 */
class {{class}} {

	/**
	 * Create the event handler.
	 *
	 * @author {{author}}
	 * @return void
	 */
	public function __construct()
	{
		//
	}

	/**
	 * Handle the event.
	 *
	 * @author {{author}}
	 * @param  {{event}}  $event
	 * @return void
	 */
	public function handle({{event}} $event)
	{
		//
	}

} # end class
