<?php namespace {{namespace}};

use {{rootNamespace}}Http\Requests\Request;

/**
 * {{description}}
 *
 * @author {{author}}
 * @version {{version}}
 */
class {{class}} extends Request {

	/**
	 * Determine if the user is authorized to make this request.
	 *
	 * @author {{author}}
	 * @return bool
	 */
	public function authorize()
	{
		return false;
	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @author {{author}}
	 * @return array
	 */
	public function rules()
	{
		return [
			//
		];
	}

}
